{
  "name": "@vesteraas/spawner",
  "version": "0.0.2",
  "description": "Spawn",
  "main": "dist/spawner.js",
  "scripts": {
    "preinstall": "npm install autodts",
    "postinstall": "autodts link && typings install",
    "prepublish": "tsc && autodts generate",
    "test": "node test/test.js"
  },
  "author": "Werner Vesterås",
  "license": "MIT",
  "typescript": {
    "definition": "index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesteraas/spawner"
  },
  "dependencies": {
    "autodts": "~0.0.6"
  },
  "devDependencies": {
    "@lib/autodts-generator": "~0.0.2",
    "typescript": "~1.8.9",
    "typings": "^0.7.9"
  }
}
