{
  "name": "@vesteraas/spawner",
  "version": "0.0.2",
  "description": "Spawner",
  "main": "./lib/Spawner.js",
  "typings": "./lib/Spawner.d.ts",
  "scripts": {
    "test": "node test/test.js",
    "postinstall": "typings install",
    "prepublish": "tsc"
  },
  "author": "Werner Vesterås",
  "license": "MIT",
  "typescript": {
    "definition": "index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesteraas/spawner"
  },
  "devDependencies": {
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  }
}
